{
  "name": "react-flex-material",
  "version": "1.0.3",
  "description": "Flex component built for React based on Angular Material Flex Layout",
  "files": [
    "modules",
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:modules",
    "build:lib": "rimraf lib && webpack && node scripts/createEntryPoint",
    "build:modules": "rimraf modules && babel src -d modules && cp src/*.scss modules/",
    "lint": "eslint src *.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northerneyes/react-flex-material.git"
  },
  "keywords": [
    "angular material",
    "layout",
    "flex",
    "flexbox",
    "react flex"
  ],
  "authors": [
    "George Bukhanov (https://github.com/northerneyes)",
    "smashercosmo (https://github.com/smashercosmo)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northerneyes/react-flex-material/issues"
  },
  "homepage": "https://github.com/northerneyes/react-flex-material#readme",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-plugin-lodash": "^3.2.9",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "react": "^15.3.2",
    "webpack": "^1.13.3",
    "lodash": "^4.11.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.1",
    "sass-loader": "^4.0.2",
    "node-sass": "^3.7.0",
    "css-loader": "^0.25.0",
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "postcss": "^5.0.19",
    "postcss-loader": "^0.8.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1"
  }
}
